{
  "name": "contact-merge-node",
  "version": "1.0.0",
  "description": "merge duplicated contac data",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./src/index.js"
  },
  "author": "archie isdiningrat",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "ts-node": "^8.5.2",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "bluebird": "^3.7.1"
  }
}